<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>后台管理系统beta2.1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="static/css/reset.css">
  <script src="//at.alicdn.com/t/font_863103_urtufq0v0j.js"></script>
  <style>
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    html,
    body {
      height: 100%;
      font-size: 12px;
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'iconfont';
      /* project id 863103 */
      src: url('//at.alicdn.com/t/font_863103_imuyb5p9rc.eot');
      src: url('//at.alicdn.com/t/font_863103_imuyb5p9rc.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_863103_imuyb5p9rc.woff') format('woff'),
        url('//at.alicdn.com/t/font_863103_imuyb5p9rc.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_863103_imuyb5p9rc.svg#iconfont') format('svg');
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- <router-view></router-view> -->
  </div>
  <!-- built files will be auto injected -->
</body>

</html>